romana:

receiver_emails = ['neculaifantanaru@gmail.com', 'a_m_a_l_i_a1234@yahoo.com', 'tomaa.adela@yahoo.com', 'aeleneiadrian@yahoo.com', 'Ahmedcusen71@gmail.com', 'alupei.elena@ymail.com', 'angelicabals@yahoo.com', 'anyesigyep@yahoo.com', 'blanixco@yahoo.com', 'bobi_ly_nkeos@yahoo.com', 'bacanuflorina@yahoo.com', 'carmen_tudor2001@yahoo.com', 'cezarina2017@gmail.com', 'fam.cirstea@yahoo.com', 'getacoarfa@yahoo.com', 'corneliacozmiuc@yahoo.com', 'cristi.miulescu27@mail.com', 'c19671974@yahoo.com', 'cristinabitca@yahoo.com', 'cristina_sorocovschi@yahoo.com', 'cucvicenzo@gmail.com', 'cupofshine@yahoo.com', 'dan.coman75@gmail.com', 'daniel.lesovschi@yahoo.com', 'dianandreeag@yahoo.com', 'doinacebotari95@gmail.com', 'ellia0103@yahoo.com', 'ene_marinminu@yahoo.com', 'fluviafluvia@yahoo.com', 'gabinitoi@yahoo.com', 'ciuiu@hotmail.com', 'ibcristian@yahoo.com', 'Ielena.lazar@gmail.com', 'ilinca_eni@yahoo.com', 'inapaulet@yahoo.com', 'ioan179@yahoo.com', 'iony_damy@yahoo.com', 'irinel.mandache@yahoo.com', 'isabella_ianos@yahoo.com', 'smthbelle@gmail.com', 'j_ursarescu@yahoo.com', 'jenny200778@yahoo.com', 'laurasandor@hotmail.com', 'lenutam2002@yahoo.it', 'liliana_mitra@yahoo.com', 'loredana.vasile@yahoo.com', 'loredana_13b@yahoo.com', 'madamadu96@yahoo.com', 'mcemurtan@gmail.com', 'mihaigigi_lazurca@yahoo.com', 'mihai.pacuraru@gmail.com', 'myhay_boss_95@yahoo.com', 'natalyribcic@yahoo.com', 'snicolaepetre@yahoo.com', 'smile_energy_force@yahoo.com', 'nightwish.1992@yahoo.com', 'dance.pole@yahoo.ro', 'otilia_dascau@yahoo.com', 'paullftake@yahoo.com', 'pax_203@yahoo.com', 'ralucazzz@gmail.com', 'ralus_stud@yahoo.com', 'ramonaspiridon@yahoo.com', 'yubytzyka1987@gmail.com', 'rozananicoleta@hotmail.com', 'sanda.anastasescu@yahoo.com', 'sergiumoravit@yahoo.com', 'simonelrv@yahoo.com', 'sinonaa@yahoo.com', 'zamfiroiu_spiridon@yahoo.com', 'ioanstar@yahoo.com', 'stefyy_boy2008@yahoo.com', 'svetlanaj@inbox.ru', 'liedconsulting.md@gmail.com', 'tamasalina177@yahoo.com', 'teonabc@yahoo.com', 'tiborkaroly@yahoo.com', 'blue_eyes1553@yahoo.com', 'oana_zone@yahoo.com', 'valisc@ymail.com', 'vasile.varvaroi@yahoo.com', 'dudaev_dudaev@yahoo.com', 'bcr_violeta@yahoo.com']


engleza:

